# integration

./: credentials..json  pom.xml
piDEV/: pom.xml
piDEV/src/main/java/controllers/: AfficherReclamationController.java  AjouterReclamationControllers.java  ModifierReclamationController.java
piDEV/src/main/java/main/: MainFX.java
piDEV/src/main/java/models/: Mission.java  Reclamation.java  Reponse.java  User.java
piDEV/src/main/java/services/: IService.java  MissionService.java  ReclamationService.java  ReponseService.java  Session.java  UserService.java
piDEV/src/main/java/tests/: Main.java  MainReclamation.java
piDEV/src/main/java/tools/: MyDataBase.java
piDEV/src/main/resources/: AfficherReclamation.fxml  AjouterReclamation.fxml  ModifierReclamation.fxml
src/main/java/controllers/: AfficherListeCandidatureController.java  AfficherListeMissionController.java  AjoutReponseController.java  AjouterAvisController.java  AjouterCandidatureController.java  AjouterMissionController.java  AjouterUserController.java  AvisController.java  ChatController.java  DashboardController.java  HomePageController.java  MissionDetailsController.java  MissionListCell.java  ModificationReponseController.java  ModifierAvisController.java  ModifierCandidatureController.java  ModifierMissionController.java  PasswordRecoveryController.java  SidebarController.java  SignInController.java  SignUpController.java  StatistiqueController.java  StatistiquesAvisController.java  UpdateUserController.java  UserController.java
src/main/java/controllers/roua/: AffichageReponseController.java  AfficherReclamationController.java  AjoutReponseController.java  AjouterReclamationControllers.java  ModificationReponseController.java  ModifierReclamationController.java
src/main/java/main/: MainFX.java
src/main/java/models/: Avis.java  Candidature.java  LettreMotivationGenerator.java  Mission.java  PDFGenerator.java  QRCodeGenerator.java  Reclamation.java  Reponse.java  StatistiqueAvis.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/org/example/Controller/: CommentController.java  MainViewController.java  NavBarController.java  NotificationController.java  PostController.java  PostInterfaceController.java  PostItemController.java  PostListController.java  PublicationController.java  acceuilController.java
src/main/java/org/example/Model/: Comment_reactions.java  Comments.java  Notification.java  Post.java  Post_reactions.java
src/main/java/org/example/Service/: BadwordService.java  CommentService.java  NotificationService.java  PostService.java  ReactionCommentService.java  ReactionService.java  TranslationService.java
src/main/java/org/example/Util/: DatabaseConnection.java
src/main/java/org/example/tests/: Main.java
src/main/java/services/: AvisService.java  CandidatureService.java  EmailService.java  GmailOAuth.java  HuggingFaceService.java  ICandidature.java  IService.java  MailService.java  MissionService.java  MistralChatbotService.java  PDFService.java  ReclamationService.java  ReponseService.java  StatistiqueAvisService.java  UtilisateurService.java
src/main/java/tools/: DatabaseConnection.java  SessionManager.java
src/main/java/utils/: BadWordFilter.java
src/main/resources/: AfficherReclamation.fxml  AjoutReponse.fxml  AjouterReclamation.fxml  CssModifierReclamation.css  CssReclamation.css  Dashboard.fxml  HomePage.fxml  ModifierReclamation.fxml  SignIn.fxml  SignUp.fxml  StatistiqueAvis.fxml  ajouteravis.css  credentials.json  modepasse.fxml  modification_style.css  style.css
src/main/resources/GPublication/fxml/: NavBar.fxml  Post.fxml  PostInterface.fxml  PostList.fxml  Profile.fxml  acceuil.fxml  home.fxml
src/main/resources/GPublication/style/: App.css  navbar.css  profile.css
src/main/resources/components/: sidebar.fxml
src/main/resources/styles/: main.css
src/main/resources/views/: AfficherListeCandidature.fxml  AjouterCandidature.fxml  MissionDetails.fxml  ModifierCandidature.fxml  ModifierMission.fxml
tokens/: StoredCredential
