<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AjoutReponseController" stylesheets="@stylereponse.css">

    <children>
        <VBox spacing="10" layoutX="10" layoutY="10">
            <Label text="Contenu de la réponse :" />
            <TextArea fx:id="textAreaContenu" prefHeight="100" wrapText="true"/>

            <Label text="Uploader une image :" />
            <HBox spacing="10">
                <Button text="Choisir une image" onAction="#choisirImage"/>
                <ImageView fx:id="imageView" fitWidth="100" fitHeight="100" preserveRatio="true"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Ajouter Réponse" onAction="#ajouterReponse"/>
                <Button text="Annuler" onAction="#fermer"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
