<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatistiquesAvisController">
    <PieChart fx:id="pieChartTypeAvis" title="Répartition des types d'avis"/>
</VBox>
